.article-list {

    display: grid;
    gap: 5.5rem 1.5rem;
    margin: 8rem 0;
    @media(min-width: $min-lg) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        font-size: 10px;
    }
    @media(max-width: $max-md) and (min-width: $min-md) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        font-size: 8px;
    }
    @media(max-width: $max-sm) and (min-width: $min-sm) {
        grid-template-columns: 1fr 1fr;
        font-size: 10px;
    }
    @media(max-width: $max-xs) {
        grid-template-columns: 1fr;
        font-size: 10px;
    }

}